################################################################
swaPath=/Users/mesut/Desktop/swa Mobil/automation/de.swa.mobil/Apps/swa Mobil_1.3.6_Apkpure.apk
swaAppPackage=de.swa.mobil
swaAppActivity=de.swa.mobil.core.MainActivity
platformName=Android



################################################################


